.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
span
  &.color-primario
    padding: .5rem
    background-color: rgba($color-primario, 0.5)
    font-weight: bold
  &.color-secundario
    padding: .5rem
    background-color: rgba($color-secundario, 0.2)
    font-weight: bold
  &.color-acento-contenido
    padding: .5rem
    background-color: rgba($color-acento-contenido, 0.5)
    font-weight: bold
  &.color-acento-botones
    padding: .5rem
    background-color: rgba($color-acento-botones, 0.5)
    font-weight: bold
.tabs-a__tab
  background-color: #e8e8e8
.bg-slyder
  background-image: url(../assets/curso/temas/bg-slyder.svg)
  background-repeat: no-repeat
  background-size: cover

.slyderf-custom
  .fa-chevron-right:before
    content: url(../assets/curso/temas/flecha-derecha.svg) !important
  .fa-chevron-left:before
    content: url(../assets/curso/temas/flecha-izquierda.svg) !important
.bloque-texto-g.color-acento-contenido
  background-color: #f8b6c2
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: $color-acento-botones
  i
    color: $white
